src/story/script.json (before)
[
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE_EXTERIOR"
    },
    {
      "command": "SHOW_CENTERED_TEXT",
      "text": "Spacebase Chip-1\nSmall Magellanic Cloud",
      "chirp": 76
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 5,
      "x": 4
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "slot": 1,
      "face": 1,
      "x": 9
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "slot": 2,
      "face": 0,
      "x": 12
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "BOB",
      "slot": 3,
      "face": 1,
      "x": 15
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Wow! What an awful day! Everything's gone wrong today!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's why I, Captain Cynthia \"Cindy\" Palisade of the Spacebase Chip--"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I know, Lieutenant Bob, you know who I am."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I've just been so excited since getting my promotion."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: In any case, ever since the no communication theorem was lifted, I know you all have been glued to the news coming from Earth."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Earth?! My food replicator's been out all day and no one has done anything to fix it! I don't even remember which planet Earth is!"
    },
    {
      "command": "SHOW_SPRITE",
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Perhaps it was due to misuse. The amount of matter in the universe is limited, after all."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Excuse me?!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 1
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: In any case! The Earth has been encased in a quantum field! Quantum ships patrol the Milky Way galaxy! The Amalgamation of Worlds... is at war."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 6
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Question. What's a war?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: And I was about to say, the only one in the entire Amalgamation who's defeated quantum before... is Ava."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I don't think I'd have put it like that, Lieutenant, but you have a good point. Ava, it's been awhile since you've done quantum stuff. Do you remember how it works?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Of course I remember! You grab the photon and the antiphoton and they merge, and then there's... there's a cat involved, and... well, Lily helped me with the math a bit, but I'm sure it'll come right back!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Don't worry. Perhaps our new overlords will be more respectful of limited resources."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'm sure it'll come right back to me if I try!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's a great idea, Lieutenant! Nelehu, you can set up a quantum field in the landing bay. I'm sure Ava will get right back into the swing of things with a little practice!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Yeah... I'll do just fine..."
    },
    {
      "command": "SHOW_TEXT",
      "text": "*gulp*"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "TRAINING_HALL"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 1,
      "x": 9
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: See! I knew I could do it! So now we need to go and save the Earth! That's the one with the rings, right?"
    },
    {
      "command": "STOP_MUSIC"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: This is Lieutenant Nelehu. We have a minor issue.",
      "chirp": 210
    },
    {
      "command": "SHOW_SPRITE",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Minor?! Nelehu, this is no time for understatement!",
      "chirp": 200
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: What's going on in there?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Hang tight, Ava! You might have to stay in the quantum world just a little longer.",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Oh my editor! They're getting into my computer, I swear if they delete any of my manuscripts",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "*beep*",
      "chirp": 66
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: That's not particularly reassuring..."
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "TRAINING_HALL"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 0,
      "x": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I don't think these are just test chambers anymore... what's going on in here?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "???: Wouldn't you like to know!",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "sprite": "GOON",
      "x": 12,
      "face": 2
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Hahaha! Halt in the name of quantum!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But we're in an entirely different galaxy! How did you make it over here so quickly?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: We used quantum teleportation! Haven't you ever heard of spooky action at a distance?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "Now that we've escaped the confines of the black hole, the entire universe will be placed inside a quantum field! It's what you deserve!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: And what's with the giant eye balls! Those are weirding me out just a little."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: You can't have quantum without the observers!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But this all doesn't make sense... I met Schrodinger's Cat, you all just wanted to stay inside the black hole. Why would you leave now? What's changed?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Schrodinger's cat is gone! They were weak and lost to the likes of you! We've got new leadership now!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: But enough talk! Shut up and calculate!"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "x": 5,
      "sprite": "AVA",
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "x": 3,
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "x": 9,
      "sprite": "GOON",
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "x": 14,
      "sprite": "CINDY",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "x": 16,
      "sprite": "BOB",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Good work Ava! I can't believe quantum superposition is still valid over this distance!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "As captain, I'll be taking the first author slot on this paper, of course."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Of course, this is only a minor setback for Quantum."
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 3
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "Hahaha! You still haven't calculated anything!",
      "chirp": 67
    },
    { "command": "SHOW_TEXT", "text": "MAN: Principled retreat!" },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "DELETE_SPRITE",
      "slot": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: It would have been nice to have a prisoner..."
    },
    {
      "command": "SHOW_SPRITE",
      "text": "NELEHU: It is likely for the best."
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: What do we do now?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: The same thing we were going to do before. We're going to get into the Starship Zip-A, and we're going to beat quantum!"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Bob, I can count on you to hold down the fort while we're gone, right?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Then it's set! Onwards... to the Milky Way Galaxy!"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 1
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "VOID"
    },
    {
      "command": "SHOW_CENTERED_TEXT",
      "text": "Starship Zip-A\nIntergalactic Void",
      "chirp": 76
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_FEYNMAN"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 7,
      "x": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "sprite": "NELEHU",
      "face": 3,
      "x": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Ava, are you even paying attention?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "How are you ever going to defeat quantum if you can't understand a simple diagram?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'm awake! I h-bar d-psy dt equals the Hamiltonian!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Please try to take this seriously..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But I wasn't wrong..."
    },
    {
      "command": "STOP_MUSIC"
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_REDALERT"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face":  0
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "COMPUTER: Red alert detected. All hands hide under the nearest desk. Duck and cover. Red alert detected.",
      "chirp": 66
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "sprite": "CINDY",
      "x": 13,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: What's going on? Why is the quantum theme playing? Lieutenant Nelehu, status report!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: The ship is not pleased. It appears that we have been placed within a quantum field."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But that's impossible! We'd notice, time would be moving all weird and I'd only be able to move a step at a time!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 1,
      "x": 6
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "See, look, I can jump around just fine!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4,
      "x": 9
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Nevertheless, that is what the ship reports."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: But if the quantum field is in space, then we can't just send Ava in. We'll need to dissipate it somehow..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Um, this is probably a silly question, but... we have those mirrors in the hold, could we use those to form anti-photon/photon pairs? And dissipate the field that way?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: That idea is simply more proof that you need to pay attention to..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's a great idea! Lieutenant, can you direct the ship's tractor beam? If we can boost the engine power we should be able to break the field just long enough for it to dissipate itself."
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: I will be busy with tuning the engine. I would recommend our navigator instead is best-suited to the task."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Wait, that's me, isn't it?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Unless, of course, you'd prefer to provide an analytical solution to the Dirac equation?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0,
      "x": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'll head over to my console..."
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 1
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_FEYNMAN"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "x": 10,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Oh yeah! I'm doing great! No puny quantum field can stop Captain Ava!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "slot": 1,
      "x": 4,
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Hahaha!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I mean Ensign Ava I was just having a little fun come on don't tell Cindy I want her job please she might not be as nice as Harmony was"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 7
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Don't you see? I've joined quantum and decided to betray all of you! Be silent and compute!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Oh no! What are we going to do now!"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Hahahaha!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 7
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "slot": 2,
      "face": 2, 
      "x": 14
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Oh hey Ava, I wanted to let you know that someone's affixed some mirrors to the fabric of spacetime, so this might be harder to dissipate--"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Editors forbid! Nelehu's joined quantum! We're all doomed! Throw them in the brig! Red alart!"
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_REDALERT"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "COMPUTER: Red alert detected. All hands hide under the nearest desk. Duck and cover. Red alert detected.",
      "chirp": 66
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 6
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: No, no, I was just trying to spook Ava, there's no alert, I haven't betrayed anyone..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 5
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Lieutenant Nelehu."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: I'll go button up my jacket..."
    },
    {
      "command": "DELETE_SPRITE",
      "slot": 1
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Pick up your jaw from the floor, Ensign. You'll never get my job acting like that!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Ah, yes, of course!"
    }
  ]
]

src/story/script.json (after)
[
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE_EXTERIOR"
    },
    {
      "command": "SHOW_CENTERED_TEXT",
      "text": "Spacebase Chip-1\nSmall Magellanic Cloud",
      "chirp": 76
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 5,
      "x": 4
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "slot": 1,
      "face": 1,
      "x": 9
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "slot": 2,
      "face": 0,
      "x": 12
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "BOB",
      "slot": 3,
      "face": 1,
      "x": 15
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Wow! What an awful day! Everything's gone wrong today!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's why I, Captain Cynthia \"Cindy\" Palisade of the Spacebase Chip--"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I know, Lieutenant Bob, you know who I am."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I've just been so excited since getting my promotion."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: In any case, ever since the no communication theorem was lifted, I know you all have been glued to the news coming from Earth."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Earth?! My food replicator's been out all day and no one has done anything to fix it! I don't even remember which planet Earth is!"
    },
    {
      "command": "SHOW_SPRITE",
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Perhaps it was due to misuse. The amount of matter in the universe is limited, after all."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Excuse me?!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 1
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: In any case! The Earth has been encased in a quantum field! Quantum ships patrol the Milky Way galaxy! The Amalgamation of Worlds... is at war."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 6
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Question. What's a war?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: And I was about to say, the only one in the entire Amalgamation who's defeated quantum before... is Ava."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: I don't think I'd have put it like that, Lieutenant, but you have a good point. Ava, it's been awhile since you've done quantum stuff. Do you remember how it works?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Of course I remember! You grab the photon and the antiphoton and they merge, and then there's... there's a cat involved, and... well, Lily helped me with the math a bit, but I'm sure it'll come right back!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Don't worry. Perhaps our new overlords will be more respectful of limited resources."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'm sure it'll come right back to me if I try!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's a great idea, Lieutenant! Nelehu, you can set up a quantum field in the landing bay. I'm sure Ava will get right back into the swing of things with a little practice!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Yeah... I'll do just fine..."
    },
    {
      "command": "SHOW_TEXT",
      "text": "*gulp*"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "TRAINING_HALL"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 1,
      "x": 9
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: See! I knew I could do it! So now we need to go and save the Earth! That's the one with the rings, right?"
    },
    {
      "command": "STOP_MUSIC"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: This is Lieutenant Nelehu. We have a minor issue.",
      "chirp": 210
    },
    {
      "command": "SHOW_SPRITE",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Minor?! Nelehu, this is no time for understatement!",
      "chirp": 200
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: What's going on in there?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Hang tight, Ava! You might have to stay in the quantum world just a little longer.",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Oh my editor! They're getting into my computer, I swear if they delete any of my manuscripts",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "*beep*",
      "chirp": 66
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: That's not particularly reassuring..."
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "TRAINING_HALL"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 0,
      "x": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I don't think these are just test chambers anymore... what's going on in here?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "???: Wouldn't you like to know!",
      "chirp": 200
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "sprite": "GOON",
      "x": 12,
      "face": 2
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Hahaha! Halt in the name of quantum!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But we're in an entirely different galaxy! How did you make it over here so quickly?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: We used quantum teleportation! Haven't you ever heard of spooky action at a distance?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "Now that we've escaped the confines of the black hole, the entire universe will be placed inside a quantum field! It's what you deserve!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: And what's with the giant eye balls! Those are weirding me out just a little."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: You can't have quantum without the observers!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But this all doesn't make sense... I met Schrodinger's Cat, you all just wanted to stay inside the black hole. Why would you leave now? What's changed?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Schrodinger's cat is gone! They were weak and lost to the likes of you! We've got new leadership now!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: But enough talk! Shut up and calculate!"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 0
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARBASE"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "x": 5,
      "sprite": "AVA",
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "x": 3,
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "x": 9,
      "sprite": "GOON",
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "x": 14,
      "sprite": "CINDY",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "x": 16,
      "sprite": "BOB",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Good work Ava! I can't believe quantum superposition is still valid over this distance!"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "As captain, I'll be taking the first author slot on this paper, of course."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "MAN: Of course, this is only a minor setback for Quantum."
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 1
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 3
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "Hahaha! You still haven't calculated anything!",
      "chirp": 67
    },
    { "command": "SHOW_TEXT", "text": "MAN: Principled retreat!" },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 1
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Evan S. Sense"
    },
    {
      "command": "DELETE_SPRITE",
      "slot": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: It would have been nice to have a prisoner..."
    },
    {
      "command": "SHOW_SPRITE",
      "text": "NELEHU: It is likely for the best."
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: What do we do now?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 3,
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: The same thing we were going to do before. We're going to get into the Starship Zip-A, and we're going to beat quantum!"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Bob, I can count on you to hold down the fort while we're gone, right?"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "BOB: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 4,
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Then it's set! Onwards... to the Milky Way Galaxy!"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 1
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "VOID"
    },
    {
      "command": "SHOW_CENTERED_TEXT",
      "text": "Starship Zip-A\nIntergalactic Void",
      "chirp": 76
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_FEYNMAN"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 0,
      "sprite": "AVA",
      "face": 7,
      "x": 4
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 1,
      "sprite": "NELEHU",
      "face": 3,
      "x": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Ava, are you even paying attention?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "How are you ever going to defeat quantum if you can't understand a simple diagram?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'm awake! I h-bar d-psy dt equals the Hamiltonian!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Please try to take this seriously..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But I wasn't wrong..."
    },
    {
      "command": "STOP_MUSIC"
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_REDALERT"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face":  0
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "COMPUTER: Red alert detected. All hands hide under the nearest desk. Duck and cover. Red alert detected.",
      "chirp": 66
    },
    {
      "command": "SHOW_SPRITE",
      "slot": 2,
      "sprite": "CINDY",
      "x": 13,
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: What's going on? Why is the quantum theme playing? Lieutenant Nelehu, status report!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: The ship is not pleased. It appears that we have been placed within a quantum field."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 5
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: But that's impossible! We'd notice, time would be moving all weird and I'd only be able to move a step at a time!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 1,
      "x": 6
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "See, look, I can jump around just fine!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4,
      "x": 9
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Nevertheless, that is what the ship reports."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: But if the quantum field is in space, then we can't just send Ava in. We'll need to dissipate it somehow..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 8
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Um, this is probably a silly question, but... we have those mirrors in the hold, could we use those to form anti-photon/photon pairs? And dissipate the field that way?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: That idea is simply more proof that you need to pay attention to..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: That's a great idea! Lieutenant, can you direct the ship's tractor beam? If we can boost the engine power we should be able to break the field just long enough for it to dissipate itself."
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: ..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: I will be busy with tuning the engine. I would recommend our navigator instead is best-suited to the task."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Wait, that's me, isn't it?"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Unless, of course, you'd prefer to provide an analytical solution to the Dirac equation?"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0,
      "x": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I'll head over to my console..."
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 1
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_FEYNMAN"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "x": 10,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Oh yeah! I'm doing great! No puny quantum field can stop Captain Ava!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "slot": 1,
      "x": 4,
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Hahaha!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: I mean Ensign Ava I was just having a little fun come on don't tell Cindy I want her job please she might not be as nice as Harmony was"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 7
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Don't you see? I've joined quantum and decided to betray all of you! Be silent and compute!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 2
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 5
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Oh no! What are we going to do now!"
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: Hahahaha!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 7
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "slot": 2,
      "face": 2, 
      "x": 14
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Oh hey Ava, I wanted to let you know that someone's affixed some mirrors to the fabric of spacetime, so this might be harder to"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Editors forbid! Nelehu's joined quantum! We're all doomed! Throw them in the brig! Red alart!"
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_REDALERT"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Chime 2020"
    },
    {
      "command": "SHOW_TEXT",
      "text": "COMPUTER: Red alert detected. All hands hide under the nearest desk. Duck and cover. Red alert detected.",
      "chirp": 66
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "NELEHU",
      "face": 6
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 1
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: No, no, I was just trying to spook Ava, there's no alert, I haven't betrayed anyone..."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 5
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Lieutenant Nelehu."
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 0
    },
    {
      "command": "SHOW_TEXT",
      "text": "NELEHU: I'll go button up my jacket..."
    },
    {
      "command": "DELETE_SPRITE",
      "slot": 1
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "CINDY",
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "CINDY: Pick up your jaw from the floor, Ensign. You'll never get my job acting like that!"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "face": 3
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: Ah, yes, of course!"
    }
  ],
  [
    {
      "command": "SHOW_FRAME",
      "frame": 2
    },
    {
      "command": "SHOW_BACKGROUND",
      "background": "STARSHIP_FEYNMAN"
    },
    {
      "command": "PLAY_MUSIC",
      "track": "Ballad of St. Janet"
    },
    {
      "command": "SHOW_SPRITE",
      "sprite": "AVA",
      "slot": 0,
      "x": 10,
      "face": 4
    },
    {
      "command": "SHOW_TEXT",
      "text": "COMPUTER: Welcome to the Milky Way Galaxy. Over one hundred billion served.",
      "chirp": 66
    },
    {
      "command": "SHOW_TEXT",
      "text": "AVA: We made it! The quantum field is officially dissipated!"
    }
  ]
]

src/story/script.json (diff)
@@ -774,13 +774,13 @@
       "face": 2
     },
     {
+      "command": "PLAY_MUSIC",
+      "track": "Chime 2020"
+    },
+    {
       "command": "SHOW_TEXT",
       "text": "COMPUTER: Red alert detected. All hands hide under the nearest desk. Duck and cover. Red alert detected.",
       "chirp": 66
-    },
-    {
-      "command": "PLAY_MUSIC",
-      "track": "Chime 2020"
     },
     {
       "command": "SHOW_SPRITE",
@@ -1017,7 +1017,7 @@
     },
     {
       "command": "SHOW_TEXT",
-      "text": "CINDY: Oh hey Ava, I wanted to let you know that someone's affixed some mirrors to the fabric of spacetime, so this might be harder to dissipate--"
+      "text": "CINDY: Oh hey Ava, I wanted to let you know that someone's affixed some mirrors to the fabric of spacetime, so this might be harder to"
     },
     {
       "command": "SHOW_SPRITE",
@@ -1098,6 +1098,36 @@
     {
       "command": "SHOW_TEXT",
       "text": "AVA: Ah, yes, of course!"
+    }
+  ],
+  [
+    {
+      "command": "SHOW_FRAME",
+      "frame": 2
+    },
+    {
+      "command": "SHOW_BACKGROUND",
+      "background": "STARSHIP_FEYNMAN"
+    },
+    {
+      "command": "PLAY_MUSIC",
+      "track": "Ballad of St. Janet"
+    },
+    {
+      "command": "SHOW_SPRITE",
+      "sprite": "AVA",
+      "slot": 0,
+      "x": 10,
+      "face": 4
+    },
+    {
+      "command": "SHOW_TEXT",
+      "text": "COMPUTER: Welcome to the Milky Way Galaxy. Over one hundred billion served.",
+      "chirp": 66
+    },
+    {
+      "command": "SHOW_TEXT",
+      "text": "AVA: We made it! The quantum field is officially dissipated!"
     }
   ]
 ]
